@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');
body, ul, li, a{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: 'Montserrat',sans-serif;
  list-style: none;

}
body{
  box-sizing: border-box;
  
}

.menu-item{
  color:rgb(5, 5, 5);
}

.social{
  transition: 0.2s;
}
.social:hover{
  color: #f7b902;
}

a{
  transition: 0.2s;
}
a:hover{
  color: rgb(255, 209, 4);
}


li{
  transition: 0.3s;
}

li:hover{
  color: #f5f5f4;
}



.header{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding-bottom:5px;
  
}


.btn-mobile{
  display: flex;
  padding: .5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  background: none;
  border:none;
  
}

.menu{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  width: 100%;
  top: 70px;
  right: 0px;
  background-image: linear-gradient(rgba(0,0,0,4), rgba(0,0,0,4));
  z-index: 1000;
  height: 0px;
  transition: .6s;
  visibility:visible;
  overflow-y: auto;
}

nav.active .menu{
  height: calc(100vh - 70px);
  visibility: visible;
  display: flex;
}

.menu a{
  color: #f7b902;
  padding: 0.5rem 0;
  margin:0 1rem;
  border-bottom: 2px solid rgba(10, 9, 9, 0.05);
}

.menu ul{
  margin: 15px;
  padding: 15px;

}

.menu-item{
  margin-left: 7px;
}

/* FINAL HEADER */



.nome-intro{
  display: flex;
  align-items: baseline;
  flex-direction: column;
  margin-top: 2vh;
}

.intro-1,.intro-2,.intro-3,.intro-4{
  margin: 2px;
}

.intro-1{
  color: #fcbd01;
  font-weight: 400;
  font-size: 3vw;
  

}

.intro-2{
  color: #DFDFDF ;
  font-weight: 800;
  font-size: 
  5vw;
}

.intro-3{
  color: #f7b902;
  font-weight: 800;
  font-size: 5vw;
}

.intro-4{
  display: flex;
  flex-direction: row;
  color: #DFDFDF;
  font-size: 3vh;
 
}


.introducao{
  display: flex;
  padding: 15px;
  background-image: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,9));

  height: 90vh;

}

.intro-4{
  display: flex;
  justify-content: space-around;
  


}

.conteudo-intro{
  color: #DFDFDF;
  padding: 2.5px;
  
}

.social > a{
  color: #DFDFDF;
  margin:5px;
  
}

.fa-whatsapp,.fa-linkedin,.fa-github{
  color: #f7b902;
}

.container-social{
  display: flex;
  justify-content: left;
}

.social{
  font-weight: 400;
  padding-left: 15px;
  display: flex;
  align-items: center;
  
  
  
}
.link-contato{
  color: #f7b902;
}


@media screen and (min-width: 750px)  {

  #logo-meu{
    width: 200px;
  }

  li{
    transition: 0.3s;
  }
  
  li:hover{
    color:#f7b902
  }

  .btn-mobile{
    display: none;
  }

  .menu{
      display: flex;
      align-items: center;
      flex-direction: row;
      color: #fcbd01;
      overflow-y: visible;
      position:initial;
      
    }
    .menu >  a{
      color: black;
      border: none;
    }
    
    
  }


 
  .introducao{
 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }


/* Section 2 (Sobre mim) */


#div{
  display: flex;
  flex-direction: row-reverse
  ;
  justify-content: space-around;
}

#div-img{
  padding-top: 20px;
}

.dev{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


.dev{
  text-shadow: 2px 1px 2px rgb(8, 8, 8);
  color: #f7b902;
}



#sobre-mim{
  padding: 15px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  

}

#sobre-mim > p{
  margin:20px 0px;
  
}


h4{
  text-align: center;
  font-size: large;
}

.skill-container-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding:10px 0px;
}



#texto{
  text-align: center;
}

.container-skill-2{
  display: flex;
  padding: 50px;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 20px;
  
}

.container-item-2{
  background-color:rgb(39, 39, 39);
  color: #DFDFDF;
  padding: 20px 20px;
  box-shadow: 2px 5px 10px black;
  border-radius: 15px;
  
}

#conteudo-principal{
  background-image: linear-gradient(rgba(252, 251, 251, 0.1),rgba(201, 198, 198, 0.9));
}



@media screen and (min-width:750px){

  #sobre-mim{
    align-content: center
    ;
    justify-content: center;
    justify-items: center;
  }

  #div{
    display: flex;
    font-size: 5vh;
  }

  #div-img{
    width: 40vh;
  }

 .skill-container{
   display
   justify-content: space-around;
 }

  .container-skill-2{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content:center;
    text-align: center;
    gap: 20px;
    box-shadow: 2px 2px 15px black;
    
  }
  
  .container-item-2{
    width: 200px;
    height: 220px;
    padding: 35px 20px;
    align-items: center;
    font-size: 1.7vh;;
  }

  

}  



  


/* SECTION 3 (CONTATO) */

footer{
  width: 100%;
  padding-top: 20px;
  background: #111;
  color:#DFDFDF
}

.item-contato{
  display: flex;
  align-items: center;



}


.item-ctn{
  margin:5px
}

.section-contato{
  margin-left: 15px;
}

.social,span{
  color:#f7b902
}

.container-about-left{
  justify-content:baseline;
  padding-right: 70px;
  
}

.item-contato-right{
  display: flex;
  align-items: baseline;
}

#emailTxt{
  padding: 3px;
  border: none;
  outline: none;
  border-radius: 3px;
}

.container-input-mensagem{
  display: flex;
  width: 70%;
  flex-direction: column;
  text-align: center;
}


.btn{
  width: 74%;
  outline: none;
  border: none;
  margin:5px 0px 5px 0px;
  padding: 3px 5px;
  color: #DFDFDF;
  background-color: red;
}

input{
  margin:7px 0px;
}

.footer-final{
  background-color: #080808;
  text-align: center;
  display: flex;
  flex-direction: column;
  line-height:1px;
  padding: 5px;
}



.container-topo-item{
  text-align: center;
  margin:10px 0px;
  font-size: 13px;
}

#topo-item{
  color: red;
  background-color: black;
  padding: 5px 5px;
  border-radius: 5px;
  box-shadow: 3px 3px 8px black;
}

#topo-item:hover{
  color: #f7b902;
}


@media screen and (min-width:750px){


  .section-contato{
    display: flex;
    justify-content: space-around;
  }

  .item-contato{
    
  }

  .container-about-left{
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .container-contato-center{
    display: flex;
    flex-direction: column;
    justify-content:baseline;
    gap: 20px;

  }

  .container-input{
    display: flex;
    flex-direction: column;

  }



  .btn{
    margin-top: 5px;
    cursor: pointer;
    transition: 0.2s;

  }
  .btn:hover{
    background-color:#f7b902;
    color: #fdfcf9;
  }

  .container-topo-item, #topo-item{
    display: flex;
    flex-direction:column;
    text-align: center  ;
    margin-top: 40px;
    color: red;
    transition: .2s;
  }
  #topo-item:hover{
    color: #f7b902;
  }



}
  

  
